<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        
        body {
  font-size: 25px;
  background-color: rgb(173, 173, 165);
  background-size: 90%;
}

        /* Style the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navigation bar items */
        ul.navbar li {
            float: left;
        }

        /* Style the navigation bar links */
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of navigation bar links on hover */
        ul.navbar li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <marquee >HELLO AND WELCOME TO OUR HUMAN RESOURCE WEB APPLICATION</marquee>
<!-- Create the navigation bar -->
<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="register.html">Employee Registration</a></li>
    <li><a href="login.html">Login Page</a></li>
   
</ul>

<img src="hr.jpeg", alt="HR WEB APPLICATION">
</body>
</html><section id="welcome">
    <div class="container">
       <center><h1>WELCOME TO  OUR HR WEB APPLICATION</h1></center>
        <p>Manage your employees efficiently!</p>
        
<a href="#contact" class="btn">Get Started</a>
    </div>
</section>

