<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        
        body {
  font-size: 25px;
  background-color: rgb(173, 173, 165);
  background-size: 90%;
}

        /* Style the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navigation bar items */
        ul.navbar li {
            float: left;
        }

        /* Style the navigation bar links */
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of navigation bar links on hover */
        ul.navbar li a:hover {
            background-color: #555;
        }
        footer{background-color: #333;
                color: white;}
    </style>
</head>

<body>
    <marquee >HELLO AND WELCOME TO OUR HUMAN RESOURCE WEB APPLICATION</marquee>
<!-- Create the navigation bar -->
<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="register.html">Employee Registration</a></li>
    <li><a href="login.html">Login Page</a></li>
</ul>
    <div class="container">
        <h1>Employee Registration</h1>
        <form id="registrationForm" onsubmit="return validateForm()">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="date" id="dateofbirth" placeholder="Date of Birth" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="address" placeholder="Address" required>
            <input type="text" id="phone" placeholder="Phone" required>
            <input type="text" id="position" placeholder="Position" required>
            <input type="text" id="department" placeholder="Department" required>
            <input type="text" id="salary" placeholder="Salary" required>
            <input type="date" id="hireDate" placeholder="Hire Date" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
    <script src="script.js"></script>

</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <!-- Footer content -->
    <p>&copy; 2024 Human Resource WEB . All rights reserved.</p>
</footer>
</body>
</html>
